# THEMES FOR CURSOR
env = XCURSOR_THEME,Bibata-Modern-DarkRed
env = XCURSOR_SIZE,34
env = HYPRCURSOR_THEME,Bibata-Modern-DarkRed
env = HYPRCURSOR_SIZE,34

monitor = eDP-1,1920x1200@60,0x0,1.0

########################################
#  Minimal Hyprland Config (i3-style)  #
########################################

# --- Variables ---
$super = SUPER
$alt = ALT
$term = kitty

# --- Monitor ---
# Use preferred resolution and position automatically
monitor = ,preferred,auto,1
exec-once = waybar & hyprpaper
exec-once = mako
exec-once = hyprsunset -t 7000 -g 100

########################
#  Basic Look & Feel   #
########################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    layout = dwindle

    col.active_border = rgba(3B2A42FF) 
    col.inactive_border = rgba(946581FF)
}

decoration {
    rounding = 12
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled =true
        size = 8
        passes = 3
        vibrancy = 0.16
        noise = 0.03
        contrast = 0.9
        brightness = 1.0
        popups = true
        new_optimizations = true
    }
    shadow {
        enabled = true
        range = 6
        render_power = 3
        color = rgba(0f1f3add)
    }
}

input {
    kb_layout = us
    follow_mouse = 1
}

animations {
    enabled = true    # keep it simple for now; we can turn this on later
}


########################
#  Keybindings    #
########################

bind = $super, s, exec, flameshot gui
bind = $super, v, exec, vlc
bind = $super, Tab, exec, kitty
bind = $super, d, exec, wofi --show drun
bind =$super, w, exec, firefox
bind = $super, t, exec, thunar
bind = $super, e, killactive,
bind = $super, f, fullscreen,
bind = $super, space, togglefloating,
bind = $super, q, exit,
bind = $super, m, exec, kitty -e lf
bind = $super, y, exec, hyprlock


#######################
#  Focus / Movement   #
#######################

# Focus movement (i3: $mod+j/k/l/; focus ...)
bind = $super, h, movefocus, l
bind = $super, j, movefocus, d
bind = $super, k, movefocus, u
bind = $super, l, movefocus, r

# Move windows (i3: $mod+Shift+j/k/l/; move ...)
bind = $super SHIFT, h, moveactive, -10 0
bind = $super SHIFT, j, moveactive, 0 10
bind = $super SHIFT, k, moveactive, 0 -10
bind = $super SHIFT, l, moveactive, 10 0

# Resize windows (rough equivalent of your i3 resize binds)
bind = $super CTRL, h, resizeactive, -20 0
bind = $super CTRL, j, resizeactive, 0 20
bind = $super CTRL, k, resizeactive, 0 -20
bind = $super CTRL, l, resizeactive, 20 0

#################
#  Workspaces   #
#################
# Switch to workspace
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10
bind = $super CTRL, 1, workspace, 11
bind = $super CTRL, 2, workspace, 12
bind = $super CTRL, 3, workspace, 13
bind = $super CTRL, 4, workspace, 14
bind = $super CTRL, 5, workspace, 15
bind = $super CTRL, 6, workspace, 16
bind = $super CTRL, 7, workspace, 17
bind = $super CTRL, 8, workspace, 18
bind = $super CTRL, 9, workspace, 19
bind = $super CTRL, 0, workspace, 20

# Move active window to workspace (i3: $mod+Shift+X move container to workspace X)
bind = $super SHIFT, 1, movetoworkspace, 1
bind = $super SHIFT, 2, movetoworkspace, 2
bind = $super SHIFT, 3, movetoworkspace, 3
bind = $super SHIFT, 4, movetoworkspace, 4
bind = $super SHIFT, 5, movetoworkspace, 5
bind = $super SHIFT, 6, movetoworkspace, 6
bind = $super SHIFT, 7, movetoworkspace, 7
bind = $super SHIFT, 8, movetoworkspace, 8
bind = $super SHIFT, 9, movetoworkspace, 9
bind = $super SHIFT, 0, movetoworkspace, 10
