
background {
    path = ~/Pictures/anime/makima2.jpg
    brightness = 0.85
    blur_passes = 0
}

input-field {
    size = 200, 40
    position = 0, -100
    monitor =
    fade_on_empty = false
    outline_thickness = 3
    
}




